import curses

FILENAME = "output.txt"

def load_file():
    try:
        with open(FILENAME, "r") as f:
            return f.read().splitlines()
    except:
        return [""]

def save_file(text):
    with open(FILENAME, "w") as f:
        f.write("\n".join(text))

def search_text(text, keyword):
    results = []
    for i, line in enumerate(text):
        if keyword in line:
            results.append(i)
    return results

def main(stdscr):
    curses.curs_set(1)
    stdscr.clear()

    text = load_file()
    row, col = 0, 0
    status = "CTRL+S Save | CTRL+F Search | ESC Exit"

    while True:
        stdscr.clear()

        # Render text with line numbers
        for i, line in enumerate(text):
            stdscr.addstr(i, 0, f"{i+1:3} {line}")

        # Status bar
        stdscr.addstr(len(text)+1, 0, status)

        stdscr.move(row, col + 4)
        stdscr.refresh()

        key = stdscr.getch()

        # EXIT
        if key == 27:
            break

        # SAVE
        elif key == 19:
            save_file(text)
            status = f"Saved to {FILENAME}"

        # SEARCH
        elif key == 6:
            curses.echo()
            stdscr.addstr(len(text)+2, 0, "Search: ")
            keyword = stdscr.getstr().decode()
            curses.noecho()

            results = search_text(text, keyword)
            if results:
                row = results[0]
                col = 0
                status = f"Found at line {row+1}"
            else:
                status = "Not found"

        # BACKSPACE
        elif key in (curses.KEY_BACKSPACE, 127, 8):
            if col > 0:
                text[row] = text[row][:col-1] + text[row][col:]
                col -= 1
            elif row > 0:
                col = len(text[row-1])
                text[row-1] += text[row]
                text.pop(row)
                row -= 1

        # ENTER
        elif key == 10:
            new_line = text[row][col:]
            text[row] = text[row][:col]
            text.insert(row+1, new_line)
            row += 1
            col = 0

        # ARROWS
        elif key == curses.KEY_LEFT:
            if col > 0:
                col -= 1
            elif row > 0:
                row -= 1
                col = len(text[row])

        elif key == curses.KEY_RIGHT:
            if col < len(text[row]):
                col += 1
            elif row < len(text) - 1:
                row += 1
                col = 0

        elif key == curses.KEY_UP:
            if row > 0:
                row -= 1
                col = min(col, len(text[row]))

        elif key == curses.KEY_DOWN:
            if row < len(text) - 1:
                row += 1
                col = min(col, len(text[row]))

        # NORMAL CHAR
        elif 32 <= key <= 126:
            text[row] = text[row][:col] + chr(key) + text[row][col:]
            col += 1

curses.wrapper(main)
